
# Replace these with your own values
NEXT_PUBLIC_SUPABASE_URL=https://ucozhbhwpqnieauyqjcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb3poYmh3cHFuaWVhdXlxamNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzIwMzQsImV4cCI6MjA3MDc0ODAzNH0.TpSWFgFo8KpSrs_GmYE08aJtvf3ALA8qDoyJFDEl3n4
NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_SITE_NAME=Revuu Anime
NEXT_PUBLIC_SITE_URL=https://animeguys-delta.vercel.app/
